ProjekatB/View/BillView.xaml

<UserControl x:Class="ProjekatB.View.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatB.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="wind"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="sr"
             lex:ResxLocalizationProvider.DefaultAssembly="ProjekatB"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="650" d:DesignWidth="800">
    <Border Style="{DynamicResource borderdStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu  Height="70" Margin="0 20 5 0" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="top">
                <MenuItem Height="63" Width="74">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource imgSettings}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" />
                    </MenuItem.Icon>


                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="0" Header="{lex:Loc DarkTheme}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="1" Header="{lex:Loc BlueTheme}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="2" Header="{lex:Loc LightTheme}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="3" Header="{lex:Loc English}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="4" Header="{lex:Loc Serbian}"/>
                </MenuItem>
                <MenuItem Click="Profile_Click" Height="63" Width="77">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource imgProfile}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" RenderTransformOrigin="-0.353,0.333" />
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Click="logout" Height="63" Width="78">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource imgLogout}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" />
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>
            <TextBox IsEnabled="False" TextChanged="textBox1_TextChanged" VerticalAlignment="Top" Grid.Row="0" Width="250"
                      
                     Height="40"
                     FontSize="11"
                           x:Name="textBox1"
                           HorizontalAlignment="Left"
                           Margin="0,35,5,0"
                     Style="{DynamicResource TextboxStyle}">
            </TextBox>
            <Border SnapsToDevicePixels="True" Grid.Row="0" Grid.Column="2" Margin="0 0 0 3" VerticalAlignment="Bottom" Background="#434551" Height="2" Width="auto"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.IsSharedSizeScope="True"  HorizontalAlignment="Left" Width="760">
                <Grid Margin="30 50 30 0" Style="{DynamicResource backgroundStyle}" MaxWidth="600" Width="252">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{DynamicResource catFg}" FontFamily="Montserrat" Grid.Row="0" Margin="0 5 0 0" Text="{lex:Loc GuestID2}" FontSize="18"/>
                        <ComboBox BorderThickness="0 0 0 1"  Grid.Row="1" x:Name="cmbIDList"  
                                SelectionChanged="cmbIDList_SelectionChanged"
                                Style="{DynamicResource cmb}"
                                Width="220"   
                                Margin="0 5 0 0"    
                                  BorderBrush="DarkGray"
                                FontSize="18"    
                                HorizontalAlignment="Left"   
                                VerticalAlignment="Top"  
                                VerticalContentAlignment="Center"  
                                Padding="15,0,0,0"  
                                 
                                ItemsSource="{Binding}"
                              
                                  >
                                
                        </ComboBox>
                    </Grid>


                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Style="{DynamicResource catFg}" FontFamily="Montserrat" Grid.Row="0" Margin="0 5 0 0" Text="{lex:Loc ReservationID }" FontSize="18"/>
                        <ComboBox SelectionChanged="cmbResIDList_SelectionChanged"  Grid.Row="1" x:Name="cmbResIDList"    
                                Style="{DynamicResource cmb}"
                                Width="220"   
                                Margin="0 5 0 0"    
                                  BorderBrush="DarkGray"
                                FontSize="18"    
                                HorizontalAlignment="Left"   
                                VerticalAlignment="Top"  
                                VerticalContentAlignment="Center"  
                                Padding="15,0,0,0"   
                                  
                                ItemsSource="{Binding}">
                        </ComboBox>
                    </Grid>
                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0 25 0 0">
                        <Button Style="{StaticResource ModernButton}" Name="btn_submit" Click="btn_submit_Click" FontFamily="Montserrat"  Content="{lex:Loc Submit}"/>
                        <Button x:Name="Cancel" Style="{StaticResource ModernButton}" Click ="Delete_Click" FontFamily="Montserrat" Margin="15 0 0 0" Content="{lex:Loc Cancel}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="print_btn" IsEnabled="False" Grid.Row="0"  HorizontalAlignment="Right" Width="50" Height="25" Margin="0 0 0 5" Click="print_Click">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Printer"/>
                    </Button>
                    <ScrollViewer Name="print" Height="{Binding ElementName=mygrid, Path=ActualHeight}" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Border  Style="{DynamicResource billBorder}" x:Name="mygrid" Width="350" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                                    <StackPanel Margin="10"  Width="250" Orientation="Vertical">
                                        <TextBlock FontSize="18" Text="{lex:Loc BillDetails}" Foreground="Orange" FontFamily="Montserrat"/>
                                        <TextBox FontSize="10" BorderThickness="0" HorizontalAlignment="Left" Height="23" FontFamily="Montserrat" FontWeight="Light" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='yyyy-MM-dd '}" VerticalAlignment="Top"  />
                                    </StackPanel>
                                    <Image Height="40" Width="40" HorizontalAlignment="Right" Source="\Img\HS ICON.png"/>
                                </StackPanel>
                                <Border Margin="10 0 10 0" Width="auto" Grid.Row="0" VerticalAlignment="Bottom" Background="Orange" Height="1"/>
                                <StackPanel Margin="15 0 0 0" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{lex:Loc GuestName}" FontFamily="Montserrat" FontSize="12" FontWeight="Light"/>
                                    <TextBox VerticalAlignment="Center" BorderThickness="0" FontFamily="Montserrat" FontSize="12" FontWeight="Light" x:Name="guestName"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <DataGrid Background="Transparent" Margin="10" FontSize="10" FontFamily="Montserrat" ItemsSource="{Binding}" x:Name="dataGrid" Width="auto">
                                    </DataGrid>
                                    <StackPanel Margin="0 0 10 0" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{lex:Loc Total}" FontFamily="Montserrat" FontSize="13" FontWeight="Light"/>
                                        <TextBox VerticalAlignment="Center"  Foreground="Orange" BorderThickness="0" Margin="5 0 0 0" FontFamily="Montserrat" FontSize="13" x:Name="Total"/>


                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

