ProjekatB/View/CategoryView.xaml

<UserControl x:Class="ProjekatB.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatB.View"
             mc:Ignorable="d" 
             x:Name="wind"
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="sr"
        lex:ResxLocalizationProvider.DefaultAssembly="ProjekatB"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource backgroundStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu  Height="70" Margin="0 20 5 0" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="top">
            <MenuItem Height="63" Width="74">

                <MenuItem.Icon>
                    <Image Style="{DynamicResource imgSettings}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" />
                </MenuItem.Icon>


                <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="0" Header="{lex:Loc DarkTheme}"/>
                <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="1" Header="{lex:Loc BlueTheme}"/>
                <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="2" Header="{lex:Loc LightTheme}"/>
                <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="3" Header="{lex:Loc English}"/>
                <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="4" Header="{lex:Loc Serbian}"/>
            </MenuItem>
            <MenuItem Click="Profile_Click" Height="63" Width="77">

                <MenuItem.Icon>
                    <Image Style="{DynamicResource imgProfile}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" RenderTransformOrigin="-0.353,0.333" />
                </MenuItem.Icon>

            </MenuItem>

            <MenuItem Click="logout" Height="63" Width="78">

                <MenuItem.Icon>
                    <Image Style="{DynamicResource imgLogout}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" />
                </MenuItem.Icon>

            </MenuItem>

        </Menu>
        <TextBox TextChanged="textBox1_TextChanged" VerticalAlignment="Top" Grid.Row="0" Width="250"
                      
                     Height="40"
                     FontSize="11"
                           x:Name="textBox1"
                           HorizontalAlignment="Left"
                           Margin="0,35,5,0"
                     Style="{DynamicResource TextboxStyle}">
        </TextBox>
        <Border SnapsToDevicePixels="True" Grid.Row="0" Grid.Column="2" Margin="0 0 0 3" VerticalAlignment="Bottom" Background="#434551" Height="2" Width="auto"/>

        <Grid Grid.Row="1" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>

                </Grid.RowDefinitions>

                <StackPanel Margin="50,25,88,93" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                    <Grid>
                        <DataGrid AlternatingRowBackground="#4311" ColumnHeaderStyle="{DynamicResource HeaderStyleCategory}" RowStyle="{DynamicResource dgRowStyle}" Style="{DynamicResource datagridStyle}"  x:Name="rv" ItemsSource="{Binding}"/>
                    </Grid>
                    <Button Click="Delete_Click" Content="{lex:Loc Delete}" Grid.Row="1"  Style="{StaticResource ModernButton}" RenderTransformOrigin="0.35,0.675"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.IsSharedSizeScope="True" >
                    <Grid Margin="25 45 10 0"  Height="179">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{DynamicResource catFg}" FontFamily="Montserrat" Grid.Row="0" Margin="0 5 0 0" Text="{lex:Loc CategoryName}" FontSize="18"/>
                            <TextBox Style="{DynamicResource Slova}" BorderThickness="0 0 0 1" BorderBrush="DarkGray" x:Name="nametxtBox" Grid.Row="1"
                     Margin="0 15 0 0"/>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 25 0 0">
                            <Button Style="{DynamicResource ModernButton}" Name="btn_submit" Click="btn_submit_Click"
                        FontFamily="Montserrat"  Content="{lex:Loc Submit}"/>
                            <Button Style="{DynamicResource ModernButton}" Click ="Cancel_Click" FontFamily="Montserrat" Margin="15 0 0 0" Content="{lex:Loc Cancel}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
