ProjekatB/View/GuestsView.xaml

<UserControl x:Class="ProjekatB.View.GuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjekatB.View"
             mc:Ignorable="d" 
               xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="sr"
        lex:ResxLocalizationProvider.DefaultAssembly="ProjekatB"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource backgroundStyle}" >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Menu Background="Transparent" Height="70" Margin="0 20 5 0"  HorizontalAlignment="Right" VerticalAlignment="top">
                <MenuItem Height="63" Width="74">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource imgSettings}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" />
                    </MenuItem.Icon>


                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="0" Header="{lex:Loc DarkTheme}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="1" Header="{lex:Loc BlueTheme}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="2" Header="{lex:Loc LightTheme}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="3" Header="{lex:Loc English}"/>
                    <MenuItem Style="{DynamicResource menuBackground}" Click="Settings_Click" Uid="4" Header="{lex:Loc Serbian}"/>

                </MenuItem>
                <MenuItem Click="Profile_Click" Height="63" Width="77">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource imgProfile}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" RenderTransformOrigin="-0.353,0.333" />
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Click="logout" Height="63" Width="78">

                    <MenuItem.Icon>
                        <Image Style="{DynamicResource imgLogout}"  Height="{Binding Header.ActualHeight, ElementName=menuItem1}"
                Width="{Binding Header.ActualHeight, ElementName=menuItem1}" Margin="0,-10,-27,-8" />
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>
            <TextBox TextChanged="textBox1_TextChanged" VerticalAlignment="Top" Grid.Row="0" Width="250"
                      
                     Height="40"
                     FontSize="11"
                           x:Name="textBox1"
                           HorizontalAlignment="Left"
                           Margin="0,35,5,0"
                     Style="{DynamicResource TextboxStyle}">
            </TextBox>
            <Border SnapsToDevicePixels="True" Grid.Row="0" Grid.Column="2" Margin="0 0 0 3" VerticalAlignment="Bottom" Background="#434551" Height="2" Width="auto"/>
          
            <StackPanel Margin="15 0 0 0" Grid.Row="2" Orientation="Vertical">
                <Grid>
                    <DataGrid CellStyle="{DynamicResource fg}" Background="Transparent" GridLinesVisibility="None" Style="{DynamicResource MaterialDesignDataGrid}" ColumnWidth="SizeToHeader" ColumnHeaderStyle="{DynamicResource HeaderStyle2}" BorderThickness="0" AlternatingRowBackground="#4311"  x:Name="rv" ItemsSource="{Binding}" >
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
                
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
