ProjekatB/MainWindow.xaml

<Window x:Class="ProjekatB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProjekatB.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjekatB"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="sr"
        lex:ResxLocalizationProvider.DefaultAssembly="ProjekatB"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignCentres"
                                         StaysOpen="False">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc DarkMode}">
                            </TextBlock>
                            <ToggleButton Background="#2E4052" Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                  x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"  Click="themeToggle_Click"/>
                        </StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="{lex:Loc Language}">
                            </TextBlock>
                            <ToggleButton Background="#2E4052" Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                  x:Name="languageToggle" IsChecked="{Binding IsEnglishLanguage}"  Click="languageToggle_Click"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close App" Click="btn_exit_Click" Content="{lex:Loc Exit}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" Source="\Img\HS ICON.png" Height="100"/>
                <TextBlock Name="welcome" Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="{lex:Loc}"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{lex:Loc welcome2}"/>
                <TextBox Margin="0 50 0 0" x:Name="txtUserName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="{lex:Loc}" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox  Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" 
                             materialDesign:HintAssist.Hint="{lex:Loc}" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button  Click="loginBtn_Click" Foreground="white" BorderBrush="#2E3349" Background="#2E4052" Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="{lex:Loc}"/>
                <Button Click="signUpBtn_Click" Margin="0 20 0 0" x:Name="signUpBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Foreground="#2E4052" Content="{lex:Loc}"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>

